
<div class="container mt-3">
    <div class="row mt-3 ">
        <aside class="col-sm-3 ">
            <div  class="mr-5">
                
                <div class="row">
                    <button type="button" class="btn btn-primary btn-block mb-3"(click)="newsfeed()">Newsfeed</button>   
                </div> 
                <div class="row">
                    <button type="button" class="btn btn-primary btn-block mb-3" (click)="blockacc()">Blocked Account</button>                
                </div>
                <div class="row">
                    <button type="button" class="btn btn-primary btn-block mb-3" (click)="accupdate()">Update Account</button>                
                </div>
                <div class="row">
                    <button type="button" class="btn btn-primary btn-block mb-3" (click)="search()">Search</button>                
                </div>
                <div class="row">
                    <button type="button" class="btn btn-primary btn-block mb-3" (click)="logout()">Logout</button>                
                </div>
            </div>
        </aside> 
</div>