
<div class="container">
     <div class="row mt-5">
        <aside class="col-sm-3 mr-10">
            <div  class="mr-5">
                <div class="row justify-content-center mb-5">
                    <u><a href="acc.html">Account</a></u>
                </div>
                <div class="row">
                    <button type="button" class="btn btn-primary btn-block mb-3">Login</button>   
                </div> 
                <div class="row">
                    <button type="button" class="btn btn-primary btn-block mb-3" (click)="register()">Register</button>                
                </div>
            </div>
        </aside> 
        <section class="col-sm-9">
            <div class="row justify-content-start mb-3">
<div class="col-9">
    <div class="row mb-4 h1">Login</div>

    <div class="row form-group"><label class="col-3">UserName</label>
        <div class="col-6"><input type="text" name="UserName"max="8" class="form-control" #txtusername></div></div>

    <div class="row form-group"><label class="col-3">Password</label>
    <div class="col-6"><input type="password" name="password"max="8" class="form-control" #txtpassword></div></div>

    <div class="row form-group"><label class="col-3">Repeat password</label>
    <div class="col-6"><input type="password" name="password"max="8" class="form-control" #txtrepeatpassword></div></div>

    <div class="row form-group"><label class="col-3">Email</label>
    <div class="col-6"><input type="email" name="email"max="8" class="form-control" #txtemail></div></div>

    <div class="row form-group"><label class="col-3"></label>
    <div class="col-6"><input type="submit" value="Register" class="btn btn-primary" value="register" (click)="checkregister(txtusername,txtpassword,txtrepeatpassword,txtemail)"></div>
 
</div>	
