<div class="container">
    <div class="row mb-4 mt-4 ">
        <div class="col-3"> <img src="img.jpg" width="100" height="100"></div>
        <div class="col-6"><nav>
            <a  class="btn btn-primary" [routerLink]="['/uploadmedia']">Upload Media</a>
            <a  class="btn btn-primary" [routerLink]="['/mymedia']">My Media</a>
            <a  class="btn btn-primary" [routerLink]="['followers']">Followers</a>
            
         </nav>
        </div>
        <div class="col-3"> <button type="button" class="btn btn-primary" [routerLink]="['accountc']">Account</button></div>
        
    </div>
