<div class="col-3"> <button type="button" class="btn btn-primary">Account</button></div>
			

<div class="row mb-4 mt-4">
    <div class="col-3"><img src="Profile.jpg" width="100" height="100"></div> 
    <div class="col-6"><h1>@username</h1>
    </div>
    <div class="col-3"><button type="button" class="btn btn-primary">Account Update</button></div>
<hr>
</div>
<div class="container mb-4 mt-4">	
<div class="row">
    <aside class="col-3">
                <div class="row"><a href="#" class=" mb-4"><u>Account</u></a></div>
                <div class="row"><a href="button" class="btn btn-primary">Newsfeed</a></div>
                <div class="row"><a href="button" class="btn btn-primary">Blocked Account</a></div>
                <div class="row"><a href="button" class="btn btn-primary">Account Update</a></div>
                <div class="row"><a href="button" class="btn btn-primary">Search</a></div>
                <div class="row"><a href="button" class="btn btn-primary">Logout</a></div>
    </aside>
    <div class="col-9">
        <div class="row mb-4 h1"></div>

        <div class="row form-group"><label class="col-3">UserName</label>
            <div class="col-6"><input type="text" name="UserName"max="8" class="form-control"></div></div>

        <div class="row form-group"><label class="col-3">Password</label>
        <div class="col-6"><input type="password" name="password"max="8" class="form-control"></div></div>

        <div class="row form-group"><label class="col-3">Repeat password</label>
        <div class="col-6"><input type="password" name="password"max="8" class="form-control"></div></div>

        <div class="row form-group"><label class="col-3">Email</label>
        <div class="col-6"><input type="email" name="email"max="8" class="form-control"></div></div>

        <div class="row form-group"><label class="col-3"></label>
        <div class="col-6"><input type="submit" value="Update" class="btn btn-primary"></div>
     
</div>	
    </div>
</div>
</div>

