

       
<div class="container mb-4 mt-4">	
    <div class="row">
        <aside class="col-2">
                    <div class="row"><a href="#" class=" mb-4"><u>Account</u></a></div>
                    <div class="row"><a href="button" class="btn btn-primary">Single Media</a></div>
                    <div class="row"><a href="button" class="btn btn-primary">Multiple Media</a></div>
        </aside>
        <div class="col-10">
                <div class="row mb-4 h2">New Media Page</div>
            <div class="col-10">	

                <div class="row form-group"><label class="col-2">Browser</label>
                    <div class="col-6"><input type="submit" value="Browser" class="btn btn-primary"></div>
                    <div class="col-2"><input type="submit" value="Upload" class="btn btn-primary"></div></div>

                <div class="row form-group"><label class="col-2">Title</label>
                <div class="col-8"><input type="text" name="title" max="8" class="form-control"></div></div>

                <div class="row form-group"><label class="col-2">Descrption</label>
                <div class="col-8"><input type="text" name="Descrption" max="8" class="form-control"></div></div>
    
                <div class="row form-group"><label class="col-2">Tags</label>
                <div class="col-8"><input type="text" name="tags" max="8" class="form-control"></div></div>

                <div class="row form-group"><label class="col-2">Effects</label>
                <div class="col-8">
                    <nav>
                        <a href="button" class="btn btn-primary">Sepia</a>
                        <a href="button" class="btn btn-primary">Grey</a>
                        <a href="button" class="btn btn-primary">Brightness</a>
                        <a href="button" class="btn btn-primary">Contrast</a>
                   </nav>
                </div></div>
             
           </div>
           
</div><hr>
<div class="container mb-4 mt-4">	
    <div class="row">
        <aside class="col-2">
                    
        </aside>
            <div class="col-10">	

                <div class="row form-group"><label class="col-2">Title</label>
                <div class="col-7"><input type="text" name="title" max="8" class="form-control"></div></div>

                <div class="row form-group"><label class="col-2">Descrption</label>
                <div class="col-7"><input type="text" name="Descrption" max="8" class="form-control"></div></div>
    
                <div class="row form-group"><label class="col-2">Tags</label>
                <div class="col-7"><input type="text" name="tags" max="8" class="form-control"></div></div>

                <div class="row form-group"><label class="col-2">Effects</label>
                <div class="col-7">
                    <nav>
                        <a href="button" class="btn btn-primary">Sepia</a>
                        <a href="button" class="btn btn-primary">Grey</a>
                        <a href="button" class="btn btn-primary">Brightness</a>
                        <a href="button" class="btn btn-primary">Contrast</a>
                   </nav>
                </div></div>
             
           </div>
           
</div><hr>
<div class="container mb-4 mt-4">	
    <div class="row">
        <aside class="col-2">
                    
        </aside>
            <div class="col-10">	

                <div class="row form-group"><label class="col-2">Title</label>
                <div class="col-7"><input type="text" name="title" max="8" class="form-control"></div></div>

                <div class="row form-group"><label class="col-2">Descrption</label>
                <div class="col-7"><input type="text" name="Descrption" max="8" class="form-control"></div></div>
    
                <div class="row form-group"><label class="col-2">Tags</label>
                <div class="col-7"><input type="text" name="tags" max="8" class="form-control"></div></div>

                <div class="row form-group"><label class="col-2">Effects</label>
                <div class="col-7">
                    <nav>
                        <a href="button" class="btn btn-primary">Sepia</a>
                        <a href="button" class="btn btn-primary">Grey</a>
                        <a href="button" class="btn btn-primary">Brightness</a>
                        <a href="button" class="btn btn-primary">Contrast</a>
                   </nav>
                </div></div>
             
           </div>
           
</div><hr>