<div class="card-columns">
    <div class="card" >
        <div class="card-header">
        </div>
        <div class="card-body">
            <img class="card-img-top" src="/assets/profile.jpg" alt="Card image" style="width:90">
        </div>
        <div class="card-footer">
            <button type="button"  class="btn btn-primary " > Follow </button>
            <button type="button"  class="btn btn-primary" > UnFollow </button>
       </div>
    </div>    
    <div class="card" >
        <div class="card-header"> </div>
        <div class="card-body">
            <img class="card-img-top" src="/assets/profile.jpg" alt="Card image" style="width:100%">
        </div>
        <div class="card-footer">
            <button type="button"  class="btn btn-primary " > Follow </button>
            <button type="button"  class="btn btn-primary" > UnFollow </button>
       </div>
    </div>  
    <div class="card" >
        <div class="card-header">
        </div>
        <div class="card-body">
            <img class="card-img-top" src="/assets/picon.png" alt="Card image" style="width:100%">
        </div>
        <div class="card-footer">
            <button type="button"  class="btn btn-primary " > Follow </button>
            <button type="button"  class="btn btn-primary" > UnFollow </button>
       </div>
    </div>  
    <div class="card" >
       <div class="card-header"> </div>
        <div class="card-body">
            <img class="card-img-top" src="/assets/picon.png" alt="Card image" style="width:100%">
        </div>
        <div class="card-footer">
             <button type="button"  class="btn btn-primary " > Follow </button>
             <button type="button"  class="btn btn-primary" > UnFollow </button>
        </div>
    </div>  
    <div class="card" >
        <div class="card-header">
        </div>
        <div class="card-body">
            <img class="card-img-top" src="/assets/profile.jpg" alt="Card image" style="width:100%">
        </div>
        <div class="card-footer">
             <button type="button"  class="btn btn-primary " > Follow </button>
             <button type="button"  class="btn btn-primary" > UnFollow </button>
        </div>
    </div>  
    <div class="card" >
        <div class="card-header"> </div>
        <div class="card-body">
            <img class="card-img-top" src="/assets/picon.png" alt="Card image" style="width:100%">
        </div>
        <div class="card-footer">
            <button type="button"  class="btn btn-primary " > Follow </button>
            <button type="button"  class="btn btn-primary" > UnFollow </button>
       </div>
    </div>  
</div>
