<div class="container bg-light">
    <div class="row ">
    
         <aside class="cols-3">
             <div class="row justify-content-start mb-3">
                <u><a href="acc.html">Account</a></u>
             </div>
         <div class="row mt-4 mb-4">
             
             <button type="button" class="btn btn-primary btn-block mb-3" (click)="singlemedia()">Singlemedia</button>
             </div>
             <div class="row mt-4 mb-4">
                <button type="button" class="btn btn-primary btn-block mb-3" (click)="multimedia()">multimedia</button>
         </div>
        </aside>
    <div class="container mb-4 mt-4">	
		<div class="row">
            <aside class="col-2">
                <div class="row"></div>
                <div class="row"></div>
                <div class="row"></div>
    </aside>
			<div class="col-10">
					<div class="row mb-4 h2">New Media Page</div>
				<div class="col-10">	

					<div class="row form-group"><label class="col-2">Browser</label>
	  	  	    	<div class="col-6"><input type="submit" value="Browser" class="btn btn-primary"></div>
	  	  	    	<div class="col-2"><input type="submit" value="Upload" class="btn btn-primary"></div></div>

					<div class="row form-group"><label class="col-2">Title</label>
					<div class="col-8"><input type="text" name="title" max="8" class="form-control"></div></div>

					<div class="row form-group"><label class="col-2">Descrption</label>
				    <div class="col-8"><input type="text" name="Descrption" max="8" class="form-control"></div></div>
		
					<div class="row form-group"><label class="col-2">Tags</label>
					<div class="col-8"><input type="text" name="tags" max="8" class="form-control"></div></div>

                    <div class="row form-group"><label class="col-2">Effects</label>
					<div class="col-8">
						<nav>
							<a href="button" class="btn btn-primary">Sepia</a>
				            <a href="button" class="btn btn-primary">Grey</a>
				            <a href="button" class="btn btn-primary">Brightness</a>
				            <a href="button" class="btn btn-primary">Contrast</a>
					   </nav>
				    </div></div>
				 
		       </div>
		       
	</div>
