<div class="container mt-3">
    <div class="row mt-3">
     <aside class="col-sm-3">
         <div class="mr-5">
             <div class="row">
                 <button type="button" class="btn btn-primary btn-block mb-3" [routerLink]="['/newsfeed']" (click)="Newsfeed" >Newsfeed</button>
             </div>
             <div class="row">
                <button type="button" class="btn btn-primary btn-block mb-3"  [routerLink]="['blockedaccount']" (click)="blockedaccount">Blocked account</button>
             </div>
             <div class="row">
                <button type="button" class="btn btn-primary btn-block mb-3" [routerLink]="['updateaccount']" (click)="updateaccount">Update account</button>
             </div>
             <div class="row">
                <button type="button" class="btn btn-primary btn-block mb-3"  [routerLink]="['search']" (click)="search">search</button>
             </div>
             <div class="row">
                <button type="button" class="btn btn-primary btn-block mb-3" [routerLink]="['logout']" (click)="logout">logout</button>
             </div>
         </div>
     </aside>
    </div>
</div>
